﻿## Settings file was created by plugin Essentials v0.1.0
## Plugin GUID: com.comando.essentials

[]

# Setting type: Boolean
# Default value: true
Enable Thanos Mods = true

# Setting type: Single
# Default value: 30
Cooldown Time Stone = 30

# Setting type: Single
# Default value: 10
Cooldown Reality Stone = 10

# Setting type: Single
# Default value: 30
Cooldown Soul Stone = 30

# Setting type: Single
# Default value: 30
Cooldown Space Stone = 30

# Setting type: Single
# Default value: 30
Cooldown Mind Stone = 30

# Setting type: Single
# Default value: 30
Cooldown Power Stone = 30

# Setting type: Single
# Default value: 5
Time Duration = 5

# Setting type: Single
# Default value: 10
Reality Duration = 10

# Setting type: Single
# Default value: 4
Mind Duration = 4

# Setting type: Single
# Default value: 4
Max Portal = 4

# Setting type: Single
# Default value: 320
Stone Size = 320

# Setting type: Int32
# Default value: 0
Time Stone Visibility = 0

# Setting type: Int32
# Default value: 0
Power Stone Visibility = 0

# Setting type: Int32
# Default value: 0
Mind Stone Visibility = 0

# Setting type: Int32
# Default value: 0
Soul Stone Visibility = 0

# Setting type: Int32
# Default value: 0
Space Stone Visibility = 0

# Setting type: Int32
# Default value: 0
Reality Stone Visibility = 0

